









<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jokenpô</title>
  
  
  <style>
  * {
    font-family: helvetica neue, helvetica, Arial;
    font-weight: 400;
    cursor: default;
  }

  body {
    background-color: #f8f8f8;
  }

 #titulo {
    font-size: 40px;
    text-align: center;
    color: #2d3436;
 }

 #placar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #jogador, #computador {
    position: relative;
    flex-grow: 1;
    border-radius: 5px;
    width: 200px;
    color: #fff;
    padding: 20px;
  }
  #jogador {
    background-color: #ff7675;
  }
  #computador {
    background-color: #3498db;
  }
  #versus {
    width: 200px;
    text-align: center;
    font-size: 72px;
    font-weight: 300;
  }

  #jogador-nome, #computador-nome {
    margin: 0;
    padding: 0;
  }
  #jogador-nome {
    text-align: left;
  }
  #computador-nome {
    text-align: right;
  }

  #jogador-pontos, #computador-pontos {
    position: absolute;
    top: 8px;
    font-size: 72px;
  }
  #jogador-pontos {
    right: 20px;
  }
  #computador-pontos {
    left: 20px;
  }

  #jogador-escolha, #computador-escolha {
    list-style: none;
    text-align: center;
    margin: 30px 0 0;
    padding: 0;
  }
  #jogador-escolha li, #computador-escolha li {
    display: inline;
    padding: 0 15px;
  }
  #jogador-escolha a, #computador-escolha a {
    opacity: .2;
    padding: 5px;
  }
  #jogador-escolha a:hover, #jogador-escolha a.selecionado, #computador-escolha a.selecionado {
    opacity: 1;
  }
  #jogador-escolha img, #computador-escolha img {
    max-width: 80px;
  }
 
  #mensagem {
    border-radius: 5px;
    background-color: #7f8fa6;
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    padding: 20px;
  }
  </style>
</head>
<body>
  <div id="principal">
    <h1 id="titulo">Pedra, Papel e Tesoura</h1>

    <div id="placar">
     <div id="jogador">
       <h2 id="jogador-nome">Iago</h2>
       <span id="jogador-pontos">0</span>
       <ul id="jogador-escolha">
         <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
         <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
         <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
       </ul>
    </div>

    <div id="versus">vs</div>

    <div id="computador">
      <h2 id="computador-nome">Computador</h2>
      <span id="computador-pontos">0</span>

      <ul id="computador-escolha">
        <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
        <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
        <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
       </ul>
      </div>
    </div>

    <div id="mensagem">mensagens</div>
  </div>


  <script>
    var jogadorNome;
    var jogadorPontos = 0;
    var jogadorEscolha = 0;

    var computardorPontos = 0;
    var computadorEscolha = 0;

    //Exibe mensagem no console.
    function mensagem(texto) {
      document.getElementById('mensagem').innerHTML = texto;
    }

    // Define o nome do jogador na tela
    function definirNomeJogador(nome) {
      document.getElementById('jogador-nome').innerHTML = nome;

    }

    // Sorteia entre dois numeros.
    function sortear(min, max) {
      return Math.floor(Math.random() * (max - min +1)) + min;
    }
  
    // calcula e retorna quem ganhou
    // 0 - empate
    // 1 - jogador 
    // 2 - computador
    function calcularEscolha(jogador, computador) {
      if (jogador == 1 && computador == 1){
        return 0;
      }
      else if (jogador == 1 && computador == 2){
        return 2;
      }
      else if (jogador == 1 && computador == 3){
        return 1;
      }

      else if (jogador == 2 && computador == 1){
        return 1;
      }
      else if (jogador == 2 && computador == 2){
        return 0;
      }
      else if (jogador == 2 && computador == 3){
        return 2;
      }

      else if (jogador == 3 && computador == 1){
        return 2;
      }
      else if (jogador == 3 && computador == 2){
        return 1;
      }
      else if (jogador == 3 && computador == 3){
        return 0;
      }
    }

    // Soma pontos para o jogador
    function somarPontoJogador() {
      jogadorPontos++;
      document.getElementById('jogador-pontos').innerHTML = jogadorPontos;       
    }

    // Soma pontos para o computador
    function somarPontoComputador() {
      computardorPontos++;
      document.getElementById('computador-pontos').innerHTML = computardorPontos;
    }

    // Adiciona a classe selecionado
    function selecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
    }

    // Remove a classe selecionado
    function deselecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
    }

    // Escolhe a jogada do usuário
    // 1 - pedra
    // 2 - papel
    // 3 - tesoura
    function jogar(escolha) {
      jogadorEscolha = escolha;
      selecionar('jogador', jogadorEscolha);

      // sortear a jogada do computador
      computadorEscolha = sortear(1, 3);
      selecionar('computador', computadorEscolha);

      var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
      
      if (ganhador == 0) {
        mensagem ('Empate');
      }
      else if (ganhador == 1) {
        mensagem ('Ponto para ' + jogadorNome);
        somarPontoJogador();
      }
      else if (ganhador == 2) {
        mensagem ('Ponto para Computador');
        somarPontoComputador();
      }

    setTimeout(function() { 
      deselecionar('jogador', jogadorEscolha);
      deselecionar('computador', computadorEscolha);

      mensagem(jogadorNome + ' escolha uma opção acima...');
     }, 3500);
    }

    document.getElementById('jogador-escolha-1').onclick = function() { jogar(1); };
    document.getElementById('jogador-escolha-2').onclick = function() { jogar(2); };
    document.getElementById('jogador-escolha-3').onclick = function() { jogar(3); };

    jogadorNome = prompt('Qual é o seu nome?');

    mensagem('Bem-vindo ' + jogadorNome + ' Está preparado? Escolha uma opção acima...');
    definirNomeJogador(jogadorNome);
  </script>
</body>
</html>
